{
  "name": "mauriciomutte.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mauriciomutte/mauriciomutte.github.io.git",
  "author": "Maurício Mutte <litiobr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "start": "bundle exec jekyll server",
    "sass": "sh sass_watch.sh"
  }
}
